# code-learn

./: README.md  pom.xml
api-gateway/: pom.xml
druid-mybatis-test/: pom.xml
druid-mybatis-test/src/main/java/com/example/: Application.java
druid-mybatis-test/src/main/java/com/example/config/: DruidConfig.java
druid-mybatis-test/src/main/java/com/example/controller/: UserController.java
druid-mybatis-test/src/main/java/com/example/dao/: IUserInfoMapper.java  IUserMapper.java
druid-mybatis-test/src/main/java/com/example/dto/: User.java  UserInfo.java
druid-mybatis-test/src/main/java/com/example/util/: ConsistenceHashUtil.java
druid-mybatis-test/src/main/resources/: application.yml
druid-mybatis-test/src/main/resources/mybatis/config/: mybatis-config.xml
druid-mybatis-test/src/main/resources/mybatis/mapper/: UserMapper.xml
druid-mybatis-test/src/test/java/: TestCut.java
midware/: dependency-reduced-pom.xml  pom.xml
midware/src/main/java/com/example/annotation/: Breaker.java  DoMethodExt.java  DoRateLimiter.java
midware/src/main/java/com/example/config/: MonitorAutoConfigure.java  RateLimiterAutoConfigure.java  WhiteListAutoConfigure.java  WhiteListProperties.java
midware/src/main/java/com/example/dbrouter/: DBContextHolder.java  DBRouterBase.java  DoDSJointPoint.java  DoDbRouterJointPoint.java
midware/src/main/java/com/example/dbrouter/annotation/: DBRouter.java  DS.java
midware/src/main/java/com/example/dbrouter/config/: AutoConfiguration.java  DBRouterAutoConfiguration.java  DBRouterConfig.java  RouterProperties.java
midware/src/main/java/com/example/dbrouter/dynamic/: DynamicDataSource.java
midware/src/main/java/com/example/jointpoint/: DoBreaker.java  DoMethodExtPoint.java  DoRateLimiterPoint.java  WhiteListJointPoint.java
midware/src/main/java/com/example/limit/: Breaker.java
midware/src/main/java/com/example/limit/annotation/: Breaker.java  DoRateLimiter.java  WhiteList.java
midware/src/main/java/com/example/limit/config/: RateLimiterAutoConfigure.java  WhiteListAutoConfigure.java  WhiteListProperties.java
midware/src/main/java/com/example/limit/jointpoint/: DoBreaker.java  DoRateLimiterPoint.java  WhiteListJointPoint.java
midware/src/main/java/com/example/limit/limiter/: Constants.java  DistributeLimitService.java  LimitService.java  SimpleLimitService.java
midware/src/main/java/com/example/limiter/: Constants.java  DistributeLimitService.java  LimitService.java  SimpleLimitService.java
midware/src/main/java/com/example/monitor/annotation/: MethodExt.java  TimeCount.java
midware/src/main/java/com/example/util/: PropertyUtil.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/: Main.java
mybatis/src/main/java/com/example/: Main.java  Reflector.java
mybatis/src/main/java/com/example/annotation/: Flush.java  Param.java
mybatis/src/main/java/com/example/bind/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  SqlCommandType.java  TypeAliasRegistry.java
mybatis/src/main/java/com/example/builder/: BaseBuilder.java  BuilderException.java  Configuration.java  MappedStatement.java  ResultSetType.java  SqlSessionFactoryBuilder.java  XMLConfigBuilder.java  s.java  ss.java
mybatis/src/main/java/com/example/connector/: Connector.java
mybatis/src/main/java/com/example/dao/: IUserDao.java
mybatis/src/main/java/com/example/datasource/: Connector.java  DataSourceFactory.java  UnpooledDataSource.java  UnpooledDataSourceFactory.java
mybatis/src/main/java/com/example/exceptions/: IbatisException.java  PersistenceException.java  ReflectionException.java  TooManyResultsException.java
mybatis/src/main/java/com/example/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mybatis/src/main/java/com/example/factory/: DefaultObjectFactory.java  ObjectFactory.java
mybatis/src/main/java/com/example/io/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
mybatis/src/main/java/com/example/mapping/: MappedStatement.java
mybatis/src/main/java/com/example/plugin/: test.java
mybatis/src/main/java/com/example/property/: PropertyTokenizer.java
mybatis/src/main/java/com/example/reflection/: MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
mybatis/src/main/java/com/example/session/: BoundSql.java  Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  ExecutorType.java  ParameterMapping.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java
mybatis/src/main/java/com/example/test/: IUserDao.java
mybatis/src/main/java/com/example/transaction/: JdbcTransaction.java  Transaction.java  TransactionException.java  TransactionFactory.java  package-info.java
mybatis/src/main/java/com/example/type/: JdbcType.java
mybatis/src/main/java/com/example/util/: ClassScanner.java  ExceptionUtil.java  MapUtil.java  Resources.java  SAXReaderXML.java  StringUtil.java
mybatis/src/main/resources/mapper/: User.xml
mybatis/src/test/java/: Main.java
mybatis/src/test/java/com/example/dao/: IUserDao.java  User.java
mybatis/src/test/java/com/example/plugin/: ExcutorInInterceptor.java  TestPlugin.java  UserExcutorPlugin.java  UserStatementPlugin.java
mybatis/src/test/java/com/example/proxy/: PerfLog.java  TestProxy.java  UserService.java  UserServiceImpl.java
mybatis/src/test/java/com/example/test/: Main.java  Test.java  User.java
mybatis/src/test/java/resources/: datasource.xml  mappers.xml
mybatis/src/test/java/resources/mapper/: User.xml  datasource.xml
mybatis/src/test/java/test/: Main.java
mybatis/src/test/resources/: mybatis-config.xml
mybatis/src/test/resources/mapper/: User.xml
mysql/: pom.xml
mysql/src/main/resources/: generatorConfig.xml
spi-test/: pom.xml
spi-test/src/main/java/com/example/: Main.java  SpiTest.java  UserController.java
spi-test/src/main/java/com/example/eg/: T.java
spi-test/src/main/resources/: application.properties
(+184 files in other folders)
